"""1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе."""
result_list = [-2, 0.01, 0.0, None, 'Strange', 11, .3, None]
for n in result_list:  # Перебор списка
    print("Value: %s; Type: %s" % (n, type(n)))  # выводим значение и тип

"""2. Для списка реализовать обмен значений соседних элементов. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д. 
При нечётном количестве элементов последний сохранить на своём месте. Для заполнения списка элементов нужно использовать функцию input()."""
print("Введите элементы списка из 11 значений")
result_list = []  # Инициализируем пустой список
for num in range(11):  # пускай введут 11 элементов
    result_list.append(input("Элемент #%d:" % num))  # Просим ввести элемент списка
print(result_list)  # Выведем изначальный список
cur_idx = 0  # начальный индекс
list_len = len(result_list)  # длина списка
while cur_idx < list_len:  # перебор элементов списка попарно, пока не он не закончится
    if list_len > cur_idx + 1:  # Проверим, что это не последний нечетный элемент списка
        current_element = result_list[cur_idx]  # текущий элемент списка
        next_element = result_list[cur_idx + 1]  # следующий элемент
        result_list[cur_idx] = next_element  # следующий идет на место текущего
        result_list[cur_idx + 1] = current_element  # текущий идет на место следующего
    cur_idx += 2  # Переходим к следующей паре значений
print(result_list)

"""3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить, к какому времени года относится месяц (зима, весна, лето, осень). 
Напишите решения через list и dict."""

"""4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. 
Строки нужно пронумеровать. Если слово длинное, выводить только первые 10 букв в слове."""
