'''1. Поработайте с переменными, создайте несколько, выведите на экран.
Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.'''

# создание и вывод переменных
d = 5
k = d + 5
print("5+5 =", k)

part_1 = 'original'
part_2 = 'sin'
print(part_1 + " " + part_2)

# запрос, сохранение и вывод чисел и текста на экран

text = input("Введите имя: ")
print("Введенное имя: " + text)

number = input("Введите возраст: ")
print("Введенный возраст: " + number)

'''2. Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс. 
Используйте форматирование строк.'''

quantity = input("Введите количество секунд: ")
ss = int(quantity) % (24 * 3600)
hh = ss // 3600
ss %= 3600
mm = ss // 60
ss %= 60
print("%02d:%02d:%02d" % (hh, mm, ss))

# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

number = int(input('Введите целое число от 0 до 9: '))
if (number >= 0 and number <=9):
    print(str(number) + str(number + number) + str(number + number + number))
else:
    print("Неверное число " + str(number))

#4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.Для решения используйте цикл while и арифметические операции.




'''5. Запросите у пользователя значения выручки и издержек фирмы. 
Определите, с каким финансовым результатом работает фирма. 
Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение.
6. Если фирма отработала с прибылью, вычислите рентабельность выручки. 
Это отношение прибыли к выручке. Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.'''
