'''2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * число см толщины полотна.
Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т'''


class Road:
    __length = None
    __width = None
    #  масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см
    weight_for_one_sq_meter = 25
    #  толщина полотна в см
    thickness = 5

    def __init__(self, length, width):
        self.length = length
        self.width = width
        print('Объект дороги создан')

    def calculate_asphalt_mass(self):
        mass = (self.length * self.width * self.weight_for_one_sq_meter
                  * self.thickness) / 1000  # Переведем в тонны
        print(
            f'Нужно {mass} тонн асфальта для создания дороги длиной '
            f'{self.length} м и шириной {self.width} м ')


road_obj = Road(5000, 20)
road_obj.calculate_asphalt_mass()

