'''Основная цель практического задания - работа с файлами: корректное открытие и закрытие. Считывание и запись данных.
В этом задании вы будеет создавать свои файлы данных, обязательно прикрепляйте их, когда сдаете ПЗ.
Если в условии не указано "ввод данных пользователем/с клавиатуры" - можно занести нужные данные сразу в код программы.
Всегда указывайте кодировки при открытии файла на чтение/запись.
Старайтесь использовать оптимальный (по расходу памяти) алгоритм.
Не загружайте весь файл в память без необходимости, используйте итератор по строкам.
Больше используйте менеджеры контекста для работы с файлами.

1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.'''

with open('result_5_1.txt', 'w', encoding="utf-8") as file_open:
    while True:
        text_line = input("Введите строку: \n")
        if not text_line:
            print("Пустая строка. Выхожу.\n")
            break
        elif text_line:
            file_open.write(text_line + "\n")
