'''4. Создать (не программно) текстовый файл со следующим содержимым:
One — 1
Two — 2
Three — 3
Four — 4
Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
При этом английские числительные должны заменяться на русские.
Новый блок строк должен записываться в новый текстовый файл.
Алгоритм: Строки в файле не обязательно должны идти именно в таком порядке.
Шаблон строки при этом неизменен: слов тире цифра'''

dictionary = {'One' : 'Один', 'Two' : 'Два', 'Three' : 'Три',
              'Four' : 'Четыре', 'Five' : 'Пять', 'Seven' : 'Семь', 'Eight' : 'Восемь',
              'Eleven' : 'Одиннадцать', 'Twelve' : 'Двенадцать', 'Nine' : 'Девять'}
try:
    with open('5_4.txt', 'r', encoding="utf-8") as file_obj:
        with open('5_4_new.txt', 'w', encoding="utf-8") as file_obj_2:
            for line in file_obj:
                line = line.split()
                file_obj_2.writelines(f'{dictionary[line[0]]} - {line[2]}\n')
except IOError:
    print('Ошибка в файле')
